# kkoneoneRPC-master

./: README.md  pom.xml
interface/: pom.xml
interface/src/main/java/org/kkoneone/rpc/demo/: Test2Service.java  TestService.java
interface/src/test/java/test/java/org/kkoneone/rpc/: DubboInterfaceApplicationTests.java
kkoneoneRPC/: pom.xml
kkoneoneRPC-Consumer/: pom.xml
kkoneoneRPC-Consumer/src/main/java/org/kkoneone/rpc/demo/: RpcConsumerDemoApplication.java  Test2Service.java
kkoneoneRPC-Consumer/src/main/java/org/kkoneone/rpc/demo/controller/: Test.java
kkoneoneRPC-Consumer/src/main/java/org/kkoneone/rpc/demo/filter/: AfterFilter.java
kkoneoneRPC-Consumer/src/main/resources/: application.properties
kkoneoneRPC-Provider/: pom.xml
kkoneoneRPC-Provider/src/main/java/org/kkoneone/rpc/demo/: RpcProviderDemoApplication.java
kkoneoneRPC-Provider/src/main/java/org/kkoneone/rpc/demo/service/: Test2ServiceImpl.java  TestServiceImpl.java
kkoneoneRPC-Provider2/: pom.xml
kkoneoneRPC-Provider2/src/main/java/org/kkoneone/provider/: RpcProvider2Application.java
kkoneoneRPC-Provider2/src/main/java/org/kkoneone/provider/service/: Test2ServiceImpl.java  TestServiceImpl.java
kkoneoneRPC-Provider2/src/test/java/org/kkoneone/prodiver/: DemoApplicationTests.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/: RpcApplicationTests.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/Filter/: ClientAfterFilter.java  ClientBeforeFilter.java  Filter.java  FilterChain.java  FilterConfig.java  FilterData.java  ServiceAfterFilter.java  ServiceBeforeFilter.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/Filter/client/: ClientLogFilter.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/Filter/service/: ServiceTokenFilter.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/annotation/: EnableConsumerRpc.java  EnableProviderRpc.java  PropertiesField.java  PropertiesPrefix.java  RpcReference.java  RpcService.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/common/: RpcFuture.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceNameBuilder.java  ServiceMeta.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/common/constants/: FaultTolerantRules.java  LoadBalancerRules.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RegistryRules.java  SerializationRules.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/config/: RpcProperties.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/consumer/: ConsumerPostProcessor.java  RpcConsumer.java  RpcInvokerProxy.java  RpcReferenceBean.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/poll/: ThreadPollFactory.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/protocol/: MsgHeader.java  RpcProtocol.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/protocol/codec/: RpcDecoder.java  RpcEncoder.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/protocol/handler/: RpcRequestProcessor.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/protocol/handler/consumer/: RpcResponseHandler.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/protocol/handler/service/: RpcRequestHandler.java  ServiceAfterFilterHandler.java  ServiceBeforeFilterHandler.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/protocol/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationFactory.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/provider/: ProviderPostProcessor.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/registry/: RedisRegistry.java  RegistryFactory.java  RegistryService.java  ZookeeperRegistry.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/router/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RoundRobinLoadBalancer.java  ServiceMetaRes.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/spi/: ExtensionLoader.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/tolerant/: FailoverFaultTolerantStrategy.java  FaultTolerantFactory.java  FaultTolerantStrategy.java
kkoneoneRPC/src/main/java/org/kkoneone/rpc/utils/: PropertiesUtils.java  PropertyUtil.java
kkoneoneRPC/src/main/resources/: application.properties
